<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/nav_trangchu"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Trang Chủ" />

    <item
        android:id="@+id/nav_sochitieu"
        android:icon="@drawable/sogiaodich"
        android:title="Sổ Chi Tiêu" />

    <item android:id="@+id/nav_them"
        android:icon="@drawable/add"
        android:title=""/>

    <item
        android:id="@+id/nav_baocao"
        android:icon="@drawable/baocao"
        android:title="Báo Cáo" />
    <item
        android:id="@+id/nav_canhan"
        android:icon="@drawable/canhan"
        android:title="Cá Nhân" />

</menu>