<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backdound_app"
    tools:context=".ui.CaNhan.CaNhanFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="5dp"
        android:paddingRight="24dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="Cá Nhân"
            android:textSize="25sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:cardCornerRadius="90dp">
                    <ImageView
                        android:id="@+id/imghinh"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/avatamacdinh" />
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btnchonanh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Đổi ảnh"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nguyễn Đức Anh"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/tvname"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Anh@gmail.com"
                android:id="@+id/tvemail"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20dp"
                android:hint="xxxxx$"
                android:id="@+id/tvsothienconlai"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvedituse"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:hint="Đổi thông tin"
            android:textSize="18dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvhotro"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:hint="Hỗ trợ"
            android:textSize="18dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvdoipass"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:hint="Đổi mật khẩu"
            android:textSize="18dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvxoadulieu"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:hint="Xóa dữ liệu"
            android:textSize="18dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvxoatk"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:hint="Xóa tài khoản"
            android:textSize="18dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvgioithieu"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:hint="Giới thiệu"
            android:textSize="18dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvdangxuat"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:hint="Đăng xuất"
            android:textSize="18dp"
            />
    </LinearLayout>
</FrameLayout>